<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../stylesheet/style.css">
    <link rel="stylesheet" href="../stylesheet/responsiveStyle.css">
    <style>
        .contain {
            position: relative;
            top: 30px;
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 450px;
            border: 2px solid whitesmoke;
            border-radius: 5px;
            background: transparent;
            backdrop-filter: blur(5px);
        }

        form {
            display: flex;
            flex-direction: column;
            height: 80%;
            width: 80%;
            justify-content: space-around;
        }

        .box {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .btn {
            width: 100%;
            height: 30px;
            padding: 4px 0;
            background-color: rgb(141, 124, 124);
            color: cornsilk;
            border: none;
            border-radius: 4px;
        }

        .btn:hover {
            color: black;
            background-color: rgb(82, 82, 82);
            cursor: pointer;
        }

        .box input {
            height: 30px;
            padding: 4px 6px;
            border: none;
            border-radius: 4px;
        }

        input:focus {
            border: 1px solid rgb(82, 82, 82);
            outline: none;
        }
    </style>
</head>

<body>
    <nav id="topNav" class="">
        <div class="logo">
            <img src="../images/music-player logo.png" alt="Music Player">
            <i class="fa-solid fa-bars hamburger" style="color: #ffffff;" onclick="myBurger()"></i>
        </div>
        <ul class="navbar" id="burger">
            <li><a href="index.html">Home</a></li>
            <li><a href="library.html">library</a></li>
            <li><a href="contanct.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div class="search-icon"><input type="text" placeholder="search your artist">
            <i class="fa-brands fa-searchengin search" style="color: #ffff;"></i></div>
        <div class="sign-up"><a href="registor.html"><i class="fa-solid fa-user-plus" style="color: #ffffff;"></i></a>
        </div>
    </nav>
    
    <main>
        <div class="contain">
            <div class="header">
                <h1 style="font-family: 'Roboto', sans-serif; ">Contact Us</h1>
            </div>
            <form action="index.html">
                <div class="box">
                    <label for="fname">Name</label>
                    <input type="text" name="name" id="fname" class="input-box" placeholder="Enter your full name"
                        required>
                </div>
                <div class="box">
                    <label for="email">Email </label>
                    <input type="email" name="email" id="email" class="input-box" placeholder="Enter your email"
                        required>
                </div>
                <div class="box">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" class="input-box"
                        placeholder="Enter your feedback/problem"></textarea>
                </div>
                <input type="submit" value="Submit" class="btn">
            </form>
        </div>
    </main>
    <script src="../script/responsiveStyle.js"></script>
</body>

</html>